<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes</title>
</head>


<body>
    <style>
        .center-form {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 70vh;
            margin: 0;
        }
        .form-container {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            background-color: rgb(218, 186, 186);            
            max-width: 400px; 
            width: 100%;
        }

        .lbl1 {
            color: blue;
        }



        /* Puedes agregar más estilos según sea necesario */
    </style>
    {% extends 'base.html' %}

    {% block title %}Nuevo Título{% endblock %}

    {% block header %}Nuevo Encabezado{% endblock %}

    {% block content %}
        <div class="center-form">
            <div class="form-container">
                <form method="post">
                    <label>{{ mensaje }}</label>

                    <div>
                        <label class="lbl1">--------------Datos del Cliente</label>

                    </div>    
                    <br>            
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button class="btn btn-primary" type="submit">Guardar</button>
                </form>                  
            </div>
      
        </div>



    {% endblock %}

    {% block footer %}
    <p>Pie de página personalizado para la nueva plantilla.</p>
    {% endblock %}

</body>

</html>